<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<table border="0">    
 <tr>
  <%if (rowsPerPage<rowNumber) {%>
    <%if(pageIndex>=rowsPerPage){%>
        <td><A href="<%=request.getContextPath()%>/emp.do?action=select&whichPage=1<c:if test="${emp_name!=null}">&emp_name=${emp_name}</c:if>">至第一頁</A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/emp.do?action=select&whichPage=<%=whichPage-1%><c:if test="${emp_name!=null}">&emp_name=${emp_name}</c:if>">上一頁 </A>&nbsp;</td>
    <%}%>
  
    <%if(pageIndex<pageIndexArray[pageNumber-1]){%>
        <td><A href="<%=request.getContextPath()%>/emp.do?action=select&whichPage=<%=whichPage+1%>${(emp_name!=null)?'&emp_name=':''}${emp_name}">下一頁 </A>&nbsp;</td>
        <td><A href="<%=request.getContextPath()%>/emp.do?action=select&whichPage=<%=pageNumber%><c:if test="${emp_name!=null}">&emp_name=${emp_name}</c:if>">至最後一頁</A>&nbsp;</td>
    <%}%>
  <%}%>  
 </tr>
</table>    
<%if ( pageNumber > 1) {%>
<table border="0">   
 <tr> 
        <td>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
            &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        </td>
   <FORM METHOD="post" ACTION="<%=request.getContextPath()%>/emp.do?action=select">   
        <td>
           <select size="1" name="whichPage">
        <%for (int i=1; i<=pageNumber; i++){%>
           <option value="<%=i%>">跳至第<%=i%>頁
        <%}%> 
           </select>
           <input type="hidden" name="emp_name" id="emp_name" value="${emp_name}">
           <input type="submit" value="確定" >  
        </td>
   </FORM>
 </tr>
</table>
<%}%>
<%if (pageNumber>0){%>
<b><font color= red>第<%=whichPage%>/<%=pageNumber%>頁　</font></b>
<%}%>
<b>●符 合 查 詢 條 件 如 下 所 示: 共<font color=red><%=rowNumber%></font>筆</b>